# OBC

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/whitemartins/obc/adapters/: BandeiraAdapter.java  BluetoothStateHolder.java  ChargeConsultListAdapter.java  CustomerListAdapter.java  DiscoveryResultList.java  InvoiceItemListAdapter.java  InvoiceViewListAdapter.java  ItemListAdapter.java  ItemPriceListAdapter.java  ItemsVorListAdapter.java  PaymentsAdapter.java  PrinterAdapter.java
app/src/main/java/br/com/whitemartins/obc/dao/: AbastecimentoDao.java  AnswerDao.java  AssetDao.java  CodeDao.java  ConversionLQDao.java  CustomerDao.java  DailyDao.java  ExceptyDao.java  GeneralDao.java  GenericDao.java  InvoiceDao.java  InvoiceImageDao.java  InvoiceItemDao.java  InvoiceMessageDao.java  InvoiceNumberDao.java  ItemDao.java  LotePatrimonioDao.java  MessageDao.java  PatientDao.java  PaymentCardDao.java  PaymentDao.java  PreOrderDao.java  PriceDao.java  QuestionsDao.java  RastreabilidadeDao.java  RouteDao.java  SaldoDao.java  SearchDao.java  TaxDao.java  TravelDao.java  _StaticDao.java
app/src/main/java/br/com/whitemartins/obc/database/: AppDatabase.java  DateTypeConverter.java  _StaticDatabase.java
app/src/main/java/br/com/whitemartins/obc/enumeration/: ActionType.java  BeginTravelType.java  CalculoVolumeType.java  CecType.java  Cfop3Type.java  Cfop4Type.java  CilinderPropertyType.java  ClasseContribType.java  CnpjCpfTypeEnum.java  ConstantsEnum.java  ConsultType.java  CstType.java  CustomerListType.java  CustomerType.java  DocTypeCecEnum.java  FinishTripType.java  HttpMethodType.java  HttpOperationType.java  InvoiceType.java  LoadType.java  LotePatrimonioType.java  MovimentoIntegracaoType.java  OperationType.java  OptionType.java  OrientationType.java  PaymentModeType.java  PressureType.java  (+10 more)
app/src/main/res/drawable/: custom_edit_text_color.xml  roundcorner.xml
app/src/main/res/layout/: activity_activate_device.xml  activity_add_item.xml  activity_add_message.xml  activity_bar_code.xml  activity_begin_search.xml  activity_begin_travel.xml  activity_cec.xml  activity_charge_check.xml  activity_charge_consult.xml  activity_cilinder_pp.xml  activity_config.xml  activity_confirm_client.xml  activity_confirm_count_cylinder.xml  activity_confirm_travel_data.xml  activity_count_cylinder.xml  activity_count_hc.xml  activity_customer_list.xml  activity_customer_order.xml  activity_customer_service.xml  activity_customer_stop.xml  activity_find_printers.xml  activity_finish_travel.xml  activity_fut_view.xml  activity_image_pendent.xml  activity_input_motive_cancel.xml  activity_input_numero_viagem.xml  activity_input_odometro.xml  activity_input_password.xml  activity_input_pick_travel.xml  activity_input_tipo_item.xml  activity_input_tipo_rcl.xml  activity_invoice.xml  activity_invoice_finish.xml  activity_invoice_lost.xml  activity_invoice_pendent.xml  activity_invoice_rastreab.xml  activity_invoice_send.xml  activity_invoice_sync.xml  activity_invoice_view.xml  activity_invoice_vor.xml  (+31 more)
app/src/main/res/menu/: menu_app.xml  menu_client_detail_menu.xml  menu_client_stop.xml  menu_config_printer.xml  menu_customer_service.xml  menu_default.xml  menu_exit.xml  menu_find_printer.xml  menu_report.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: back.xml  filepaths.xml
(+230 files in other folders)
