apply plugin: 'com.android.application'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }
    compileSdkVersion 30

    defaultConfig {
        versionCode 180
        versionName "1.80"
        applicationId "br.com.whitemartins.obc"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'br.com.whitemartins.obc'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    def sdk_version = "28.0.0"
    //implementation "com.android.support:appcompat-v7:$sdk_version"
    //implementation "com.android.support:support-v4:$sdk_version"
    //implementation "com.android.support:design:$sdk_version"
    //implementation "com.android.support:support-vector-drawable:$sdk_version"
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta3'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //ROOM Definition
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "android.arch.persistence.room:guava:$room_version"
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    implementation 'com.commonsware.cwac:saferoom:0.4.4'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
    implementation 'com.kovachcode:timePickerWithSeconds:1.0.1'
//    implementation 'com.android.support:cardview-v7:28.0.0'
}

repositories {
    mavenCentral()
}
