<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.com.whitemartins.obc.views.ConfigActivity">

    <item
        android:id="@+id/action_config_printer"
        android:orderInCategory="100"
        android:title="@string/config_printer"
        app:showAsAction="never"/>
</menu>
