<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/screen_padding"
              tools:context="br.com.whitemartins.obc.views.BeginTravelActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/content_padding_normal"
        android:layout_marginTop="@dimen/content_padding_normal"
        android:gravity="center"
        android:text="@string/select_beginning"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnContinuarViagem"
            android:layout_width="@dimen/cust_btn_w"
            android:layout_height="@dimen/cust_btn_w"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_continuar_viagem_andamento"/>

        <ImageButton
            android:id="@+id/btnIniciarNovaViagem"
            android:layout_width="@dimen/cust_btn_w"
            android:layout_height="@dimen/cust_btn_h"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_iniciar_nova_viagem"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbarDelete"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/appColor"
            android:progressTintMode="src_atop"/>

        <TextView
            android:id="@+id/textProgressDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbar1"/>

    </LinearLayout>

</LinearLayout>
