<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:title="@string/title_activity_settings"
              android:padding="@dimen/screen_padding">

    <TextView
        android:id="@+id/txtTituloSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Titulo"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtDataSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/screen_padding"
        android:text="Data"
        />

    <TextView
        android:id="@+id/txtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numero_senha"
        />

    <EditText
        android:id="@+id/edtNumeroSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"

        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/password"
        />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="8"

        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txtDescricaoSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Descrição"
        />

    <ImageButton
        android:id="@+id/btnConfimarSenha"
        android:layout_width="@dimen/button_w"
        android:layout_height="@dimen/button_h"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/appTextColorWithBackground"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_confirmar"/>


</LinearLayout>