<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:id="@+id/screen2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="@dimen/screen_padding"
                  tools:context="br.com.whitemartins.obc.views.CustomerOrderActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAnteriorPedidoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="#fafafa"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_voltar"/>

            <ImageButton
                android:id="@+id/btnPosteriorPedidoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_avancar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDescricaoItemPedidoCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:text="@string/item"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/pedido_cliente"
            />

        <EditText
            android:id="@+id/edtPedidoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"

            android:inputType="number"
            android:maxLength="15"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/item_pedido_cliente"
            />

        <EditText
            android:id="@+id/edtItemPedidoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"

            android:inputType="number"
            android:maxLength="9"/>


        <TextView
            android:id="@+id/txtContadorPedidoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:text="@string/item"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnConfirmarPedidoCliente"
                android:layout_width="@dimen/button_w"
                android:layout_height="@dimen/button_h"
                android:layout_marginLeft="20dp"
                android:background="@color/appTextColorWithBackground"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_confirmar"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
